<!DOCTYPE html>
<html>

<head>
    <title> Scoot | Scooter sharing </title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <header>
        <button type="button" id="hamburger"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                viewBox="0 0 24 24">
                <path fill="#fcb72b" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
            </svg>
        </button>
        <div class="navbar-logo-and-links">
            <div class="logo">
                <a href="index.html" class="scoot-svg"><img src="/images/scoot.svg"></a>
            </div>
            <nav class="navbar">
                <a href="about.html">About</a>
                <a href="location.html">Location</a>
                <a href="careers.html">Careers</a>
            </nav>
        </div>
    </header>
    <section class="hero-page">
        <div class="overlay-hero-page">
            <div class="hero-page-wrapper">
                <h1>Scooter sharing made simple</h1>
                <p>Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of
                    our
                    cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</p>

                <button type="button" value="getscootin" class="cta-header-btn">Get Scootin</button>
            </div>
            <img class="arrow-element" src="/images/arrow.svg" alt=""></img>
    </section>

    <section class="steps">
        <div class="steps-columns">
            <div class="steps-col">
                <span><img class="steps-section-svg" src="/images/step1.svg" alt=""/></span>
                <h4>Locate with app</h4>
                <p>Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. </p>
            </div>
            <div class="steps-col">
                <span><img class="steps-section-svg" src="/images/step2.svg" alt=""/></span>
                <h4>Pick your scooter</h4>
                <p>We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost.</p>
            </div>
            <div class="steps-col">
                <span><img class="steps-section-svg" src="/images/step3.svg" alt=""/></span>
                <h4>Enjoy the ride</h4>
                <p>Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.</p>
            </div>
        </div>
    </section>

</body>

</html>